# NAPSAK

./: .gitignore  README.md  build.gradle.kts  database.rules.json  development_plan.md  gradle.properties  product.md  settings.gradle.kts
.github/workflows/: android-build-release.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/napsak/app/: ExampleInstrumentedTest.kt  HomeScreenUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/napsak/app/: MainActivity.kt  NapsakApplication.kt
app/src/main/java/com/napsak/app/data/datasource/: UserPreferencesDataSource.kt
app/src/main/java/com/napsak/app/data/model/: FirebaseModels.kt
app/src/main/java/com/napsak/app/data/repository/: ImageRepositoryImpl.kt  RoomRepositoryImpl.kt
app/src/main/java/com/napsak/app/data/util/: ImgbbUploader.kt
app/src/main/java/com/napsak/app/di/: AppModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/napsak/app/domain/model/: Room.kt  UploadResult.kt
app/src/main/java/com/napsak/app/domain/repository/: ImageRepository.kt  RoomRepository.kt
app/src/main/java/com/napsak/app/domain/usecase/: CreateRoomUseCase.kt  DeleteRoomUseCase.kt  EndVotingUseCase.kt  JoinRoomUseCase.kt  ObserveRoomUseCase.kt  SetParticipantReadyUseCase.kt  StartVotingUseCase.kt  SubmitVotesUseCase.kt  UploadImageUseCase.kt
app/src/main/java/com/napsak/app/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/napsak/app/ui/screens/createchoices/: CreateChoicesScreen.kt  CreateChoicesViewModel.kt
app/src/main/java/com/napsak/app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/napsak/app/ui/screens/lists/: EditListScreen.kt  ListsScreen.kt
app/src/main/java/com/napsak/app/ui/screens/lobby/: LobbyScreen.kt  LobbyViewModel.kt
app/src/main/java/com/napsak/app/ui/screens/result/: ResultScreen.kt
app/src/main/java/com/napsak/app/ui/screens/shared/: SharedSessionViewModel.kt
app/src/main/java/com/napsak/app/ui/screens/voting/: VotingScreen.kt
app/src/main/java/com/napsak/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/napsak/app/: ExampleUnitTest.kt
app/src/test/java/com/napsak/app/domain/usecase/: UploadImageUseCaseTest.kt
docs/: app.js  index.html  style.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
